; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:esp32_dev_kit]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = 3
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit BusIO @ ^1.15.0
	olikraus/U8g2 @ ^2.36.5
	adafruit/Adafruit SHT31 Library @ ^2.2.2
	maffooclock/ESP32RotaryEncoder @ ^1.1.1
	yuriisalimov/NTC_Thermistor @ ^2.1.0
	adafruit/DHT sensor library@^1.4.6
	https://github.com/gruiz4/FanController.git#ESP32-begin()-fixed

;
	